# RxWatchFace

./: README.md  gradle.properties  release-keystore.jks
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/colintheshots/rxwatchface/: GithubClient.java  MainActivity.java
mobile/src/main/java/com/colintheshots/rxwatchface/models/: Gist.java  GistDetail.java  GistFile.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/colintheshots/rxwatchface/: ListenerService.java  WatchfaceApp.java
wear/src/main/java/com/colintheshots/rxwatchface/activity/: WatchfaceActivity.java
wear/src/main/java/com/colintheshots/rxwatchface/widget/: Watchface.java
wear/src/main/res/layout/: github_watchface.xml
